<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/login.css">
    <script src="/js/log.js"></script>
</head>
<body class="body">
<div class="contact">
    <div class="text">
      Login Form
    </div>

    <form >
      <div class="values">
        <input id="username" type="text"  placeholder="username">
        <label for="username">username</label>
      </div>

      <div class="values">
        <input id="password" type="password" placeholder="type password" >
        <label for="password">Password</label>
      </div>

      <button onclick="event.preventDefault(), onclick=login()">Sign in</button>

      <div class="signup">
        Not a member?
        <a href="./reg.html">Sign up now</a>
      </div>
    </form>
  </div>
</body>
</html>